{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red212\green214\blue154;\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c1\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 c2\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 t1\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 t2\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 setInterval\cf4 \strokec4 (\cf7 \strokec7 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf2 \strokec2 c1\cf4 \strokec4  += (\cf2 \strokec2 t1\cf4 \strokec4  - \cf2 \strokec2 c1\cf4 \strokec4 ) * \cf5 \strokec5 0.2\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 c2\cf4 \strokec4  += (\cf2 \strokec2 t2\cf4 \strokec4  - \cf2 \strokec2 c2\cf4 \strokec4 ) * \cf5 \strokec5 0.2\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 $\cf4 \strokec4 (\cf8 \strokec8 ".count1"\cf4 \strokec4 ).\cf6 \strokec6 text\cf4 \strokec4 (\cf8 \strokec8 `\cf7 \strokec7 $\{\cf2 \strokec2 Math\cf4 \strokec4 .\cf6 \strokec6 round\cf4 \strokec4 (\cf2 \strokec2 c1\cf4 \strokec4 )\cf7 \strokec7 \}\cf8 \strokec8 +`\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 $\cf4 \strokec4 (\cf8 \strokec8 ".count2"\cf4 \strokec4 ).\cf6 \strokec6 text\cf4 \strokec4 (\cf8 \strokec8 `\cf7 \strokec7 $\{\cf2 \strokec2 Math\cf4 \strokec4 .\cf6 \strokec6 round\cf4 \strokec4 (\cf2 \strokec2 c2\cf4 \strokec4 )\cf7 \strokec7 \}\cf8 \strokec8 +`\cf4 \strokec4 );\cb1 \
\cb3   \}, \cf5 \strokec5 50\cf4 \strokec4 );\cb1 \
}