{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;\red89\green138\blue67;\red194\green126\blue101;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 isStartMotion\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 rafId\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 scrollMotion\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (!\cf5 \strokec5 isStartMotion\cf4 \strokec4 ) \cf7 \strokec7 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 isStartMotion\cf4 \strokec4  = \cf2 \strokec2 false\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 rafId\cf4 \strokec4  = \cf6 \strokec6 requestAnimationFrame\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3       \cf8 \strokec8 //code start\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 t\cf4 \strokec4  = \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".counter"\cf4 \strokec4 ).\cf6 \strokec6 offset\cf4 \strokec4 ().\cf5 \strokec5 top\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 scry\cf4 \strokec4  >= \cf5 \strokec5 t\cf4 \strokec4  - \cf5 \strokec5 winh\cf4 \strokec4  * \cf10 \strokec10 0.8\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 t1\cf4 \strokec4  = \cf10 \strokec10 200\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 t2\cf4 \strokec4  = \cf10 \strokec10 100\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf7 \strokec7 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 t1\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 t2\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf8 \strokec8 //code end\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 isStartMotion\cf4 \strokec4  = \cf2 \strokec2 true\cf4 \strokec4 ;\cb1 \
\cb3     \});\cb1 \
\cb3   \};\cb1 \
\cb3   \cf6 \strokec6 scrollMotion\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 $\cf4 \strokec4 (\cf5 \strokec5 window\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 scroll\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3       \cf6 \strokec6 scrollMotion\cf4 \strokec4 ();\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf6 \strokec6 resize\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3       \cf6 \strokec6 scrollMotion\cf4 \strokec4 ();\cb1 \
\cb3     \});\cb1 \
}