<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>form 요소</h1>
      <p>웹브라우저를 이용해 사용자가 제어할수 있는 ui</p>
      <section>
        <h2>form요소의 개념</h2>
        <ul>
          <li>전송할 데이터의 범위</li>
          <li>action속성 : 데이터를 전송할 주소</li>
          <li>
            method속성
            <ul>
              <li>get : 주소창을 이용해 텍스트로 데이터를 전송</li>
              <li>post : 보안이 필요한 데이터, 바이너리파일을 전송</li>
            </ul>
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>form의 구획요소</h2>
        <ul>
          <li>fieldset: 관련된 데이터의 범위를 설정</li>
          <li>legend: fieldset의 제목</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>form의 접근성</h2>
        <ul>
          <li>label : for와 id 속성으로 연결</li>
          <li></li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>input요소와 type</h2>
        <ul>
          <li>text : default속성</li>
        </ul>
      </section>
    </main>
    <hr />
    <section>
      <h2>입력양식의 종류</h2>
      <ul>
        <li>input</li>
        <li>select,option</li>
        <li>textarea</li>
        <li>button</li>
      </ul>
    </section>
    <form>
      <fieldset>
        <legend>회원가입</legend>
        <fieldset>
          <legend>필수입력사항</legend>
          <p>
            <label for="userid">아이디</label> :<input
              id="userid"
              type="text"
            />
          </p>
          <p>
            <label for="userpw">비밀번호</label> :<input
              id="userpw"
              type="password"
              maxlength="10"
              placeholder="숫자영문특수문자"
            />
          </p>
        </fieldset>

        <fieldset>
          <legend>선택입력사항</legend>
          <p>
            <label for="email">이메일</label> :
            <input id="email" type="email" />
          </p>
          <p>
            <label>전화번호</label>
            <select name="" id="">
              <option label="">통신사</option>
              <option label="">lgu</option>
              <option label="">ktf</option>
              <option label="">skt</option>
            </select>
            <label for="tel1" title="첫번째 전화번호 세자리 수"></label>
            <input id="tel1" type="tel" />
            <label for="tel2" title="두번째 전화번호 네자리 수"></label>
            <input id="tel2" type="tel" />
            <label for="tel3" title="세번째 전화번호 네자리 수"></label>
            <input id="tel3" type="tel" />
          </p>
          <p>
            <label for="idnumber">좋아하는숫자한자리</label>
            <input id="idnumber" type="number" min="0" max="9" step="1" />
          </p>
          <p>
            <label for="range">좋아하는숫자두자리</label>
            <input id="range" type="range" min="10" max="99" step="1" />
            <span class="range">10</span>
          </p>
          <p>
            <label for="date">생년월일</label>
            <input
              id="date"
              type="date"
              value="2023-07-21"
              min="2020-01-01"
              max="2023-12-31"
            />
          </p>
          <p>
            <label for="file">파일업로드</label>
            <input
              id="file"
              type="file"
              multiple
              accept=".jpg, .png, .txt, image/*, video/*"
            />
          </p>
          <p>
            <label>성별</label>
            <label for="radio1" title="남성">
              <input id="radio1" type="radio" name="gender" />
              남
            </label>
            <label for="radio2" title="여성">
              <input id="radio2" type="radio" name="gender" />
              여</label
            >
          </p>
          <p>
            <label for=""></label>
            <label for="check1">
              <input type="checkbox" name="check" id="check1" />영화
            </label>
            <label for="check2">
              <input type="checkbox" name="check" id="check2" />음악</label
            >
            <label for="check3">
              <input type="checkbox" name="check" id="check3" />독서
            </label>
          </p>
          <p>
            <label for="textarea">하고싶은말</label>
            <textarea name="" id="textarea" cols="30" rows="10"></textarea>
          </p>
          <p>
            <button type="submit">전송버튼</button>
            <button type="reset">초기화버튼</button>
            <button type="button">모양만버튼</button>
          </p>
        </fieldset>
      </fieldset>
    </form>
  </body>
</html>
